{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResearchDb": "Host=localhost;Port=5432;Database=research_rag;Username=firecrawl;Password=firecrawl"
  },
  "FirecrawlOptions": {
    "BaseUrl": "https://crawl.llm.local:8443"
  },
  "LlmServiceConfig": {
    "ChatEndpoint": "https://api.llm.local:8443/v1",
    "ChatApiKey" : "fdgd",
    "ChatModelId": "Qwen/Qwen3-32B-AWQ",
    "EmbeddingEndpoint": "https://embedding.llm.local:8443/v1",
    "EmbeddingApiKey" : "dgfgfd",
    "EmbeddingModelId": "Qwen/Qwen3-Embedding-0.6B"
  },
  "LlmChunkingOptions": {
    "MaxPromptTokens": 32768
  }
}
