{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResearchDb": "Host=nuq-postgres;Port=5432;Database=research_rag;Username=firecrawl;Password=firecrawl"
  },
  "FirecrawlOptions": {
    "BaseUrl": "http://firecrawl:3002",
    "HttpClientTimeoutSeconds": 600
  },
  "ChatConfig": {
    "Endpoint": "http://vllm:8000/v1",
    "ApiKey": "random-key-here",
    "ModelId": "nvidia/Qwen3-30B-A3B-NVFP4"
  },
  "EmbeddingConfig": {
    "Endpoint": "http://vllm-embeddings:8001/v1",
    "ApiKey": "random-key-here",
    "ModelId": "Qwen/Qwen3-Embedding-0.6B",
    "Dimension": 1024
  },
  "TokenizerConfig": {
    "BaseUrl": "http://vllm:8000/v1",
    "ModelId": "nvidia/Qwen3-30B-A3B-NVFP4"
  },
  "ResearchOrchestratorConfig": {
    "LimitSearches": 5,
    "MaxUrlParallelism": 1,
    "MaxUrlsPerSerpQuery": 20
  },
  "LearningSimilarityOptions": {
    "LocalMinImportance": 0.4,
    "GlobalMinImportance": 0.65,
    "MinLocalFractionForNoGlobal": 0.75,
    "DiversityMaxPerUrl": 3,
    "DiversityMaxTextSimilarity": 0.85
  },
  "BearerAuthenticationOptions": {
    "Enabled": true,
    "BearerTokens": [
      "9h32F2fNuwMQL0OUujpUoIF6l8S/lGPOM1ylNhH+MKQ="
    ]
  },
  "WebhookOptions": {
    "Enabled": true,
    "RedisConnectionString": "redis:6379",
    "RetryMaxAttempts": 5,
    "RetryBaseDelaySeconds": 2,
    "HttpTimeoutSeconds": 15
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss ffff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
